[HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN]
['bade', 'kab', 'banalo', 'bacha', 'to', 'ki', 'hota', 'ji', 'bade', 'to', 'mein', 'ho', 'vacation', 'pata', 'kaha', 'ppl', 'it', 'location', 'reduce']
[MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF]
['@gurmeetrambhim', 'pata', 'pata', 'or', 'se', 'bohot', 'kab', 'tak', 'data', 'least', 'I', 'that', 'next', 'karo', 'hardwork', 'to', 'kr', 'bana', 'test', 'ji']
[HI, HI, EN, HI, HI, HASH, HASH]
['harenge', 'bohot', 'handsome', 'hi', 'mein', '#indvspak', '#msgyouthicon']
[ES, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH]
['february', '#railbudget', 'se', 'sonia', 'not', 'sb', 'to', 'over', 'sb', 'bana', 'la', 'hi', 'good', 'match', 'harenge', 'ever', 'day', 'huya', 'ne', 'hen', '#wewontgiveitback', '#superbudget', '#rahulonleave']
[HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN]
['jai', 'hi', 'or', 'hogi', 'to', 'hahk', 'hein', 'ji', 'to', 'match', 'papa', 'us', 'did', 'bade', 'papa', '#railbudget', 'that', 'otherwise', 'so', 'you', 'd', 'not']
[HI, EN, HI, HI, HI, HI, REF, EN, EN, NE, EN, EN, EN, EN, EN, EN]
['ho', 'not', 'mei', 'papa', 'ye', 'waade', 'ji', 'congrats', 'extremely', 'prabhu', 'winning', 'break', 'love', 'test', 'is', 'ever']
[EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH]
['ppl', 'now', 'sonia', 'did', 'n', 'handsome', 'in', 'ak49', 'govet', 'ki', 'bade', 'bhi', 'hi', 'liye', 'kariye', 'bhi', 'hen', 'hi', 'nehi', '#rahulonleave']
[EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI]
['by', 'you', 'already', 'congrats', 'day', 'is', 'next', 'toilets', '#msg100cr', '@gurmeet', 'apka', 'bana', 'aaye', 'banalo', 'kariye', 'is', 'ji', 'or']
[EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH]
['I', 'like', 'celebrating', 'it', 'govt', 'celebrating', 'up', 'is', 'hota', 'kr', 'sakta', 'ki', '#delhidecides', '#rahulonleave', '#indvspak', 'hardwork', 'days', 'days', 'celebrating', 'see', 'world', 'at', 'n', '#msgyouthicon']
[EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, EN, EN, EN, HASH]
['so', 'least', 'finally', 'day', 'love', 'it', 'winning', '49', 'n', 'fares', 'AAP', 'wct20', 'public', 'finally', 'in', 'confirm', 'promise', 'hein', 'a', '300', 'se', 'abhi', 'chalta', 'tak', 'public', 'by', 'run', 'test', 'I', 'a', 'in', 'biggest', '#wewontgiveitback']
[HI, EN, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, HASH]
['bacha', 'fielding', 'se', 'data', 'hi', 'besharmo', 'ji', 'pata', 'good', 'will', 'fielding', 'so', 'day', 'days', 'test', '#superbudget']
[EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, EN, EN, EN, EN, EN, HASH, HASH]
['a', 'break', 'like', 'to', 'sure', '2020', 'sort', 'next', 'blockbuster', 'blockbuster', 'gandhi', 'pakistanis', 'd', 'confirm', 'will', 'that', 'much', 'ne', 'liye', 'hi', 'ho', 'days', 'ppl', 'effect', 'vacation', 'is', '#indvspak', '#delhidecides']
[HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI]
['#unionbudget2015', '49', 'already', '60', 'fares', 'you', 'like', '50', 'lakh', 'ki', 'hamare', 'to', 'to', 'hogi', 'janch', 'tak', 'hein', 'promise', 'hota', 'aaye', 'over', 'bohot', 'to']
[EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH]
['least', 'to', 'like', 'u', 'even', 'even', 'by', 'hardwork', 'now', 'become', '#whereisrahul', 'chalta', 'hota', 'waade', 'is', 'jyada', 'papa', 'rahe', 'be', 'huya', 'hota', '#wc']
