13 [NE, EN, EN, EN, EN, NE, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
15 [HI, HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
16 [HI, HI, EN, HI, HI, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
19 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN] 0.00150829562594
4 [EN, HI, HI, HI] 0.0117647058824
13 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
19 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI] 3.54893088457e-05
28 [HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
16 [EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
33 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
19 [EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
32 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
15 [NE, EN, EN, EN, EN, NE, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
14 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HASH] 0.00241327300151
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
22 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
33 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
9 [HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00301659125189
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 0.00120663650075
18 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
4 [EN, HI, HI, HI] 0.0117647058824
15 [EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
11 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
9 [HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00301659125189
29 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 2.32045480914e-05
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
17 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
21 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
10 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HASH] 0.00241327300151
15 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
31 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
18 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
16 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH, EN, EN, EN, EN] 4.64090961829e-05
33 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
9 [HI, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00301659125189
12 [HI, EN, HI, HI, HI, HI, REF, HASH, HI, EN, EN, EN] 0.00150829562594
13 [EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, HI, EN, EN, EN] 0.00150829562594
18 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
20 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 3.54893088457e-05
16 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
25 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
13 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI] 0.00120663650075
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
13 [EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI] 0.00120663650075
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
22 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
33 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
22 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 4.64090961829e-05
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
16 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
11 [EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
18 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
16 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
21 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
16 [EN, HI, HI, HI, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 7.09786176914e-05
18 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
21 [HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
14 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
20 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
22 [EN, EN, EN, EN, EN, HASH, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
18 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00301659125189
19 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN] 0.00150829562594
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
21 [NE, EN, EN, EN, EN, NE, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
9 [HI, HI, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
12 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN] 0.00150829562594
12 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, HASH] 0.00150829562594
8 [HI, HI, EN, HI, HI, HI, HASH, HASH] 0.0117647058824
24 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
45 [EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 2.32045480914e-05
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
18 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 3.54893088457e-05
31 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
13 [HI, HI, HI, HASH, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 7.09786176914e-05
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
15 [HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
20 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
34 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
23 [EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 0.00120663650075
17 [HASH, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
15 [HI, HI, HI, HI, EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 7.09786176914e-05
13 [EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HASH, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI] 0.00120663650075
16 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
4 [EN, HI, HI, HI] 0.0117647058824
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
8 [EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
14 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
19 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH, HI, EN, HI, HI, HI, HI, HI, REF] 7.09786176914e-05
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
4 [EN, HI, HI, HI] 0.0117647058824
23 [HI, HI, HI, HI, HI, NE, NE, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
15 [HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
11 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN] 0.00150829562594
26 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
10 [EN, HI, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
16 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
26 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 3.54893088457e-05
22 [EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 2.32045480914e-05
31 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
14 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
14 [EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
13 [EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
8 [HI, HI, HI, HASH, EN, EN, EN, EN] 0.00301659125189
20 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
16 [HASH, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
28 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
17 [MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
22 [HASH, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
23 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
26 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
17 [EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
14 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
20 [HI, HI, HI, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI, HI] 3.54893088457e-05
30 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
23 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
21 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
11 [HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
15 [EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
21 [NE, EN, EN, EN, EN, NE, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
16 [HI, HI, HI, HI, HI, NE, NE, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
31 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
18 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
17 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
12 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HI, HASH] 0.0117647058824
21 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
16 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
24 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
15 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
10 [HI, HI, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
13 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
16 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
17 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
11 [EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
26 [EN, HI, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
27 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
31 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
20 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
14 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
35 [EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
27 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
24 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
21 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
14 [EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
16 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
13 [EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
21 [HI, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
24 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
20 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 3.54893088457e-05
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
12 [HI, HI, HI, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
37 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
11 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00301659125189
16 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
24 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
14 [HASH, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
11 [EN, HI, HI, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
16 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
8 [EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
14 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
13 [EN, HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
25 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
31 [HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
16 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 4.64090961829e-05
16 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
16 [HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
26 [EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
4 [HI, HI, HI, HASH] 0.0235294117647
11 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN] 0.00150829562594
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
42 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
11 [EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
4 [HI, HI, HI, HASH] 0.0235294117647
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, HI, EN, EN, EN] 0.00150829562594
19 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
14 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
16 [EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
22 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 0.00241327300151
11 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
23 [EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
21 [HI, HI, HI, HI, HI, NE, NE, HASH, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 3.54893088457e-05
33 [EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [HI, HI, HI, HI, HI, NE, NE, HASH, HI, EN, EN, EN] 0.00150829562594
33 [HI, HI, HI, HI, HI, HI, HI, REF, HI, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [HI, HI, HI, HI, HI, NE, NE, HASH, HI, EN, EN, EN] 0.00150829562594
25 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
25 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
4 [HI, HI, HI, HASH] 0.0235294117647
16 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
18 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
22 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 2.32045480914e-05
30 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 3.54893088457e-05
8 [HI, HI, HI, HI, EN, EN, EN, EN] 0.00150829562594
27 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
4 [EN, HI, HI, HI] 0.0117647058824
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
4 [EN, HI, HI, HI] 0.0117647058824
31 [HI, HI, HI, HI, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
14 [HI, HI, HI, HI, HI, NE, NE, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
20 [HASH, HI, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
16 [HASH, HI, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
19 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
27 [HI, HI, HI, HI, HI, NE, NE, HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
9 [MEN, HI, HI, HI, HI, HI, TR, HI, HI] 0.0117647058824
17 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
22 [HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 7.09786176914e-05
24 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
14 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
20 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, HI, EN, EN, EN] 0.00150829562594
20 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
21 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
12 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00301659125189
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
27 [HASH, HI, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
33 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 2.32045480914e-05
16 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
25 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
32 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
20 [EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
12 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
4 [EN, HI, HI, HI] 0.0117647058824
38 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
13 [NE, EN, EN, EN, EN, NE, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
29 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 4.64090961829e-05
22 [HI, HI, HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
31 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
20 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI] 0.00120663650075
20 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 7.09786176914e-05
26 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
34 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
11 [EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
29 [HASH, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
30 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
37 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
38 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
20 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
13 [HI, HI, HI, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
24 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 3.54893088457e-05
20 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
4 [EN, HI, HI, HI] 0.0117647058824
15 [EN, HI, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
28 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
20 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
24 [MEN, HI, HI, HI, HI, HI, TR, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
17 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
13 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
14 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
28 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN] 0.00150829562594
20 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00301659125189
13 [HI, HI, HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
18 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 4.64090961829e-05
22 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
32 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 2.32045480914e-05
24 [MEN, HI, HI, HI, HI, HI, TR, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
31 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
34 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, HASH, HI, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
37 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
22 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
18 [EN, EN, EN, EN, HASH, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 4.64090961829e-05
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
20 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI, EN, EN, EN, EN, HASH] 2.32045480914e-05
15 [HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
31 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 0.00241327300151
16 [HI, HI, HI, HASH, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 7.09786176914e-05
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
33 [EN, HI, HI, HI, EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
39 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
13 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, HI, EN, EN, EN] 0.00150829562594
20 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
18 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
15 [EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
12 [HI, HI, HI, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
15 [EN, HI, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
14 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
19 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
17 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
29 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH] 2.32045480914e-05
27 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
24 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
15 [HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
20 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
15 [EN, HI, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
29 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
27 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
26 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
16 [HI, HI, HI, HI, HI, NE, NE, HASH, HI, EN, EN, EN, HI, HI, HI, HASH] 7.09786176914e-05
8 [EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
13 [NE, EN, EN, EN, EN, NE, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
21 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
4 [HI, HI, HI, HASH] 0.0235294117647
13 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN] 0.00150829562594
26 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
10 [NE, EN, EN, EN, EN, NE, EN, HI, HI, HI] 0.00120663650075
28 [EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
29 [HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 7.09786176914e-05
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
23 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 7.09786176914e-05
33 [NE, EN, EN, EN, EN, NE, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 2.32045480914e-05
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
17 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
29 [EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
39 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 0.00241327300151
20 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
13 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, HI, EN, EN, EN] 0.00150829562594
39 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
13 [EN, HI, HI, HI, HASH, HI, EN, EN, EN, EN, HI, HI, HI] 3.54893088457e-05
18 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
16 [HI, EN, HI, HI, HI, HI, REF, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
9 [HASH, HI, EN, EN, EN, EN, HI, HI, HI] 0.00120663650075
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
12 [HI, EN, HI, HI, HI, HI, REF, HASH, HI, EN, EN, EN] 0.00150829562594
23 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
33 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
19 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
20 [HI, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
16 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 3.54893088457e-05
16 [HASH, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
21 [EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
27 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
31 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
18 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
12 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HI, HASH] 0.0117647058824
16 [HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
33 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
16 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
15 [HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
21 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
22 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN] 0.00150829562594
15 [HI, HI, HI, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
4 [HI, HI, HI, HASH] 0.0235294117647
40 [MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
46 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
25 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
20 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI, HASH, HI, EN, EN, EN] 2.32045480914e-05
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
14 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
21 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
16 [HASH, HI, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
16 [EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
24 [EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
4 [HI, HI, HI, HASH] 0.0235294117647
14 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, HASH, HI, EN, EN, EN] 0.00150829562594
19 [EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
28 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
8 [HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
12 [EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
19 [HI, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
21 [HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
27 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
4 [HI, HI, HI, HASH] 0.0235294117647
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
8 [HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
22 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
10 [NE, EN, EN, EN, EN, NE, EN, HI, HI, HI] 0.00120663650075
12 [HI, HI, HI, HI, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
34 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
23 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
15 [EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
28 [EN, EN, EN, EN, EN, HASH, HASH, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
27 [HASH, HI, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
11 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00301659125189
4 [HI, HI, HI, HASH] 0.0235294117647
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
26 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
22 [NE, EN, EN, EN, EN, NE, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, HASH, HI, EN, EN, EN] 2.32045480914e-05
27 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 2.32045480914e-05
14 [HI, HI, HI, HI, NE, EN, EN, EN, EN, NE, HI, HI, HI, HASH] 7.09786176914e-05
16 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
29 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 2.32045480914e-05
19 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
9 [EN, HI, HI, HI, HASH, HI, EN, EN, EN] 0.00150829562594
12 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
12 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00301659125189
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
14 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
26 [MEN, HI, HI, HI, HI, HI, HI, TR, HI, HASH, HI, HI, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
31 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
36 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, NE, EN, EN, EN, EN, NE, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
24 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
33 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
4 [EN, HI, HI, HI] 0.0117647058824
11 [EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
12 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HI] 0.0117647058824
25 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
22 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
23 [HI, EN, HI, HI, HI, HI, REF, HASH, HI, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
18 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
13 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
24 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI] 7.09786176914e-05
17 [HI, HI, HI, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 7.09786176914e-05
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
22 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
20 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HASH, HI, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
25 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, HI, HI, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
20 [EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
21 [EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, HI, EN, EN, EN] 0.00150829562594
22 [HI, HI, HI, HI, HI, NE, NE, HASH, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 3.54893088457e-05
4 [EN, HI, HI, HI] 0.0117647058824
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
19 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 3.54893088457e-05
42 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
25 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, HI, EN, EN, EN, EN, HI, HI, HI, HI] 3.54893088457e-05
24 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI] 7.09786176914e-05
25 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
27 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
18 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, HI, EN, EN, EN, HI, HI, HI, HI] 3.54893088457e-05
45 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
15 [HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
4 [HI, HI, HI, HI] 0.0117647058824
14 [MEN, HI, HI, HI, HI, HI, TR, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
40 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
18 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
34 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
16 [EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
19 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
12 [HASH, HI, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
11 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00301659125189
24 [EN, HI, HI, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
28 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
16 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
28 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
18 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 7.09786176914e-05
11 [HASH, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI] 0.00120663650075
20 [EN, HI, HI, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 0.00241327300151
28 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
25 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
20 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
9 [HI, HI, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
16 [EN, HI, HI, HI, HASH, HI, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
29 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
30 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
21 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
24 [EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
24 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
13 [EN, HI, HI, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
15 [HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
23 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
15 [EN, EN, EN, EN, EN, HASH, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
18 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
11 [EN, EN, EN, EN, EN, HASH, HASH, EN, HI, HI, HI] 0.00120663650075
31 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 3.54893088457e-05
11 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00301659125189
26 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
16 [HASH, HI, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
23 [HI, EN, HI, HI, HI, HI, REF, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
12 [HI, HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00301659125189
11 [HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00301659125189
18 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
20 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
18 [EN, EN, EN, EN, EN, HASH, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
13 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
4 [HI, HI, HI, HI] 0.0117647058824
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
17 [EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
17 [EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
29 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
29 [EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI] 0.00120663650075
12 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN] 0.00150829562594
24 [MEN, HI, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 3.54893088457e-05
11 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
14 [EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
28 [HI, HI, EN, HI, HI, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
23 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
4 [HI, HI, HI, HASH] 0.0235294117647
4 [HI, HI, HI, HASH] 0.0235294117647
15 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
27 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
31 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
18 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
23 [EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, HASH] 2.32045480914e-05
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
46 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
18 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
28 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
24 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
29 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
23 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
24 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
20 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
31 [EN, HI, HI, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 3.54893088457e-05
25 [EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
12 [HI, HI, HI, HI, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
31 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
18 [EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI] 0.00120663650075
24 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
32 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
28 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
37 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, HASH, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
18 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
33 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 2.32045480914e-05
11 [HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
18 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
12 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
16 [HI, HI, HI, HI, HI, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI] 0.00120663650075
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
9 [MEN, HI, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
11 [HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00301659125189
21 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
29 [EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
17 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
18 [HASH, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
17 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
27 [HASH, HI, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
11 [HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
31 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
17 [MEN, HI, HI, HI, HI, HI, HI, TR, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
18 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
28 [MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
21 [HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
26 [HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 3.54893088457e-05
44 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, HASH, HI, EN, EN, EN] 2.32045480914e-05
20 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00301659125189
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
4 [HI, HI, HI, HI] 0.0117647058824
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI] 0.00120663650075
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
15 [NE, EN, EN, EN, EN, NE, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
15 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN] 0.00150829562594
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
13 [HI, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00301659125189
12 [HI, HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN] 0.00150829562594
4 [EN, HI, HI, HI] 0.0117647058824
24 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
29 [EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
12 [EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
11 [EN, EN, EN, EN, EN, HASH, HASH, EN, HI, HI, HI] 0.00120663650075
12 [HI, EN, HI, HI, HI, HI, REF, HASH, HI, EN, EN, EN] 0.00150829562594
31 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 7.09786176914e-05
