12 [EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
21 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
34 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
16 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
14 [HI, HI, HI, HI, HI, NE, NE, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
16 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
17 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.000141957235383
17 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
17 [EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
25 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.000141957235383
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
36 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
20 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
17 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
23 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
22 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 4.64090961829e-05
13 [EN, HI, HI, HI, HASH, HI, EN, EN, EN, EN, HI, HI, HI] 3.54893088457e-05
17 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
29 [EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
18 [EN, EN, EN, EN, EN, HASH, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
20 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, HI, EN, EN, EN] 0.00150829562594
16 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
26 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
17 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
12 [HI, HI, HI, HI, HI, NE, NE, HASH, HI, EN, EN, EN] 0.00150829562594
17 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
31 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00301659125189
14 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
17 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
20 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
26 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
20 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN] 0.00150829562594
21 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI] 0.00120663650075
20 [NE, EN, EN, EN, EN, NE, MEN, HI, HI, HI, HI, HI, HI, REF, HI, HASH, HI, EN, EN, EN] 2.32045480914e-05
15 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
4 [HI, HI, HI, HASH] 0.0235294117647
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
15 [EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
17 [MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
10 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HASH] 0.00241327300151
27 [HI, EN, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 3.54893088457e-05
20 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
29 [HASH, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
12 [HASH, HI, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
10 [EN, HI, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
20 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
4 [HI, HI, HI, HASH] 0.0235294117647
22 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
31 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
20 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 7.09786176914e-05
20 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
14 [HI, EN, HI, HI, HI, HI, REF, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
8 [EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
20 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
25 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
24 [HI, EN, HI, HI, HI, HI, REF, NE, EN, EN, EN, EN, NE, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 3.54893088457e-05
25 [EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
12 [HASH, HI, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
23 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN] 2.32045480914e-05
24 [EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
14 [HI, HI, EN, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
16 [HI, EN, HI, HI, HI, HI, REF, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
31 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 0.00241327300151
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
35 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
16 [MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 0.00241327300151
23 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI, HI, REF, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
13 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
17 [NE, EN, EN, EN, EN, NE, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
22 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
22 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 4.64090961829e-05
4 [HI, HI, HI, HASH] 0.0235294117647
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
12 [EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 0.00120663650075
9 [HASH, HI, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
31 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
16 [EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
23 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
38 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
4 [HI, HI, HI, HASH] 0.0235294117647
18 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
16 [EN, HI, HI, HI, HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
35 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 3.54893088457e-05
19 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
30 [EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, HI, EN, HI, HASH, HI, EN, EN, EN] 2.32045480914e-05
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
21 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
28 [MEN, HI, HI, HI, HI, HI, TR, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 3.54893088457e-05
22 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
21 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
14 [HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
20 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
17 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
12 [HASH, HI, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
18 [EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
28 [NE, EN, EN, EN, EN, NE, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
17 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
24 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
30 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
24 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
27 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
14 [MEN, HI, HI, HI, HI, HI, TR, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
11 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN] 0.00150829562594
35 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
23 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 7.09786176914e-05
4 [HI, HI, HI, HI] 0.0117647058824
17 [HASH, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
15 [HI, HI, HI, HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
22 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
11 [HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00301659125189
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
19 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
22 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
28 [EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
20 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
12 [EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
13 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00301659125189
24 [HI, EN, HI, HI, HI, HI, REF, NE, EN, EN, EN, EN, NE, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
23 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 3.54893088457e-05
20 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
33 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
27 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
32 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN] 2.32045480914e-05
22 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 3.54893088457e-05
20 [HI, HI, HI, HI, HI, NE, NE, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 7.09786176914e-05
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
14 [MEN, HI, HI, HI, HI, HI, TR, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, HI, EN, EN, EN] 0.00150829562594
15 [NE, EN, EN, EN, EN, NE, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
39 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
13 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, HI, EN, EN, EN] 0.00150829562594
21 [EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI] 0.00120663650075
12 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
14 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
27 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
11 [EN, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
19 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
21 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
17 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.000141957235383
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
31 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 3.54893088457e-05
10 [HI, HI, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
8 [HI, HI, HI, HASH, EN, EN, EN, EN] 0.00301659125189
16 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
14 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
14 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI, HI] 0.00120663650075
22 [EN, EN, EN, EN, EN, HASH, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI, NE, EN, EN, EN, EN, NE] 2.32045480914e-05
26 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 3.54893088457e-05
11 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
19 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HI, HI, HI, HASH] 7.09786176914e-05
35 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
25 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
25 [EN, EN, EN, EN, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
21 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, TR, HI, HASH, HI, EN, EN, EN] 2.32045480914e-05
11 [HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00301659125189
18 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
16 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
15 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN] 0.00150829562594
29 [EN, EN, EN, EN, EN, HASH, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
4 [HI, HI, HI, HI] 0.0117647058824
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
20 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
26 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, EN, HI, HI, HI] 3.54893088457e-05
17 [HI, EN, HI, HI, HI, EN, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
43 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
28 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
33 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
23 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
11 [EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
22 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
16 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
28 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI] 3.54893088457e-05
8 [HI, HI, HI, HASH, EN, EN, EN, EN] 0.00301659125189
23 [HI, EN, HI, HI, HI, HI, REF, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
20 [EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, HI, EN, EN, EN] 2.32045480914e-05
16 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
16 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
14 [HI, HI, HI, HI, HI, NE, NE, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
29 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 7.09786176914e-05
26 [HI, HI, HI, HI, HI, NE, NE, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
8 [HI, HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
22 [HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 7.09786176914e-05
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
22 [HI, HI, HI, HI, EN, EN, EN, EN, EN, HASH, HASH, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 3.54893088457e-05
31 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
13 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, HASH] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
36 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
48 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
13 [HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
13 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
14 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
24 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, HI, REF] 0.00120663650075
26 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
9 [HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
32 [NE, EN, EN, EN, EN, NE, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN] 2.32045480914e-05
17 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
12 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00301659125189
16 [HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
14 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
32 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
24 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
14 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
21 [NE, EN, EN, EN, EN, NE, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN] 2.32045480914e-05
28 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
26 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
19 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
19 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN] 2.32045480914e-05
27 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00150829562594
20 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00301659125189
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
18 [EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
17 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, HI, HI, HI] 3.54893088457e-05
4 [HI, HI, HI, HASH] 0.0235294117647
26 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
21 [HASH, HI, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, HASH] 2.32045480914e-05
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
12 [HI, EN, HI, HI, HI, HI, REF, HASH, HI, EN, EN, EN] 0.00150829562594
16 [MEN, HI, HI, HI, HI, HI, TR, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
30 [HI, EN, HI, HI, HI, HI, REF, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
12 [EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
22 [EN, HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
14 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
31 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
16 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
21 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE, HI, HI, HI, HI] 3.54893088457e-05
12 [HI, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
29 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
13 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
23 [EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
22 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
19 [EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
8 [EN, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
20 [HASH, HI, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
14 [HASH, HI, EN, EN, EN, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 4.64090961829e-05
11 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN] 0.00150829562594
28 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
7 [HI, HI, EN, HI, HI, HASH, HASH] 0.0117647058824
16 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
19 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
20 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
4 [HI, HI, HI, HI] 0.0117647058824
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
8 [EN, HI, HI, HI, EN, EN, EN, EN] 0.00150829562594
17 [MEN, HI, HI, HI, HI, HI, TR, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
20 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
22 [HI, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
13 [NE, EN, EN, EN, EN, NE, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
20 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
28 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
20 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [HI, HI, EN, HI, HI, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
13 [NE, EN, EN, EN, EN, NE, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
20 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, EN, HI, HI, HI, HI, REF] 0.0117647058824
16 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
23 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 3.54893088457e-05
30 [HASH, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 2.32045480914e-05
20 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
22 [EN, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
20 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
15 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN] 0.00150829562594
27 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH, MEN, HI, HI, HI, HI, HI, TR, HI, HI] 3.54893088457e-05
16 [EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
13 [HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00301659125189
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
16 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
4 [HI, HI, HI, HI] 0.0117647058824
10 [EN, HI, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
22 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
18 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [EN, HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
14 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
28 [EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
11 [EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
22 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
16 [EN, EN, EN, EN, EN, HASH, HASH, MEN, HI, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
16 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI] 0.0117647058824
26 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
9 [EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
9 [EN, HI, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
19 [HI, EN, HI, HI, HI, HI, REF, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI] 3.54893088457e-05
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, HASH, HI, EN, EN, EN] 0.00150829562594
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
38 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
20 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN] 0.00301659125189
20 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, HASH] 0.00150829562594
11 [EN, HI, HI, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
12 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
16 [HI, HI, HI, HI, HI, NE, NE, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
22 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
19 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH, HI, HI, EN, HI, HI, HASH, HASH] 3.54893088457e-05
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
18 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 0.00241327300151
20 [HASH, HI, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN] 2.32045480914e-05
25 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
4 [HI, HI, HI, HASH] 0.0235294117647
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
13 [HI, HI, HI, HASH, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.000141957235383
15 [HI, HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
19 [HI, EN, HI, HI, HI, HI, REF, HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
16 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, HASH] 0.00150829562594
38 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
8 [EN, EN, EN, EN, HI, HI, HI, HI] 0.00120663650075
16 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI] 7.09786176914e-05
18 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
17 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
24 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
22 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 3.54893088457e-05
16 [HASH, HI, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
4 [HI, HI, HI, HI] 0.0117647058824
8 [EN, HI, HI, HI, EN, EN, EN, EN] 0.00150829562594
18 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 4.64090961829e-05
14 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, HASH] 0.00150829562594
18 [MEN, HI, HI, HI, HI, HI, TR, HI, NE, EN, EN, EN, EN, NE, EN, HI, HI, HI] 3.54893088457e-05
28 [HASH, HI, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
19 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
12 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE] 0.00120663650075
28 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
14 [HI, HI, HI, HI, HI, HI, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
20 [EN, EN, EN, EN, EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
14 [HI, HI, EN, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
15 [EN, EN, EN, EN, EN, HASH, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
27 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI] 3.54893088457e-05
11 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
11 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN] 0.00150829562594
20 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI] 0.00120663650075
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI] 0.00120663650075
13 [EN, EN, EN, EN, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 4.64090961829e-05
11 [HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.0117647058824
4 [HI, HI, HI, HASH] 0.0235294117647
17 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
15 [HI, HI, EN, HI, HI, HASH, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
19 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HI, HI, HI] 3.54893088457e-05
12 [HI, HI, EN, HI, HI, HASH, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, NE, NE] 0.0117647058824
4 [HI, HI, HI, HASH] 0.0235294117647
23 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, HASH, HASH, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 3.54893088457e-05
11 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH] 0.00301659125189
28 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 2.32045480914e-05
18 [HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
29 [HASH, EN, EN, EN, EN, EN, EN, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
13 [HI, HI, HI, HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00150829562594
27 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 7.09786176914e-05
16 [HASH, HI, EN, EN, EN, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.00120663650075
31 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
21 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, NE, EN, EN, EN, EN, NE, HI, HI, HI, HASH] 7.09786176914e-05
18 [HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
12 [EN, EN, EN, HI, HI, HI, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HI] 0.00120663650075
15 [MEN, HI, HI, HI, HI, HI, TR, HI, HASH, EN, EN, EN, EN, EN, EN] 0.00150829562594
23 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HASH, HI, EN, EN, EN] 2.32045480914e-05
20 [EN, EN, EN, EN, HASH, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
21 [HASH, HI, EN, EN, EN, MEN, HI, HI, HI, HI, HI, HI, REF, HI, HASH, EN, EN, EN, EN, EN, EN] 2.32045480914e-05
4 [EN, HI, HI, HI] 0.0117647058824
4 [EN, HI, HI, HI] 0.0117647058824
23 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 7.09786176914e-05
20 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
21 [EN, EN, EN, EN, HASH, HI, HI, HI, EN, HI, HI, HI, EN, EN, HI, HI, HASH, EN, EN, EN, EN] 2.32045480914e-05
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [HI, HI, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
17 [MEN, REF, HASH, EN, EN, NE, EN, HI, MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.00120663650075
39 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
16 [HI, EN, HI, HI, HI, HI, REF, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
7 [HI, HI, HI, HI, HI, HI, HASH] 0.0117647058824
26 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN] 0.00150829562594
15 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.0117647058824
9 [HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00301659125189
16 [HI, HI, HI, HASH, MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HI] 7.09786176914e-05
31 [HI, HI, HI, HASH, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 7.09786176914e-05
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, HI, HI, HI, HASH] 0.00241327300151
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
11 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI] 0.0117647058824
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
9 [MEN, HI, HI, HI, HI, HI, HI, REF, HI] 0.0117647058824
11 [EN, EN, EN, EN, EN, HASH, HASH, HI, HI, HI, HASH] 0.00241327300151
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
15 [EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH, HI, HI, HI, HASH] 0.00241327300151
25 [HI, EN, HI, HI, HI, HI, REF, HASH, EN, EN, EN, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
15 [MEN, HI, HI, HI, HI, HI, HI, REF, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
18 [HI, HI, HI, HASH, EN, EN, EN, EN, EN, HASH, HASH, HI, HI, EN, HI, HI, HASH, HASH] 7.09786176914e-05
22 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH] 0.0117647058824
24 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
16 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 0.00120663650075
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
16 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, EN, EN, EN, EN, HASH] 0.00150829562594
11 [HI, HI, HI, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
20 [EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
8 [MEN, HI, HI, HI, HI, HI, TR, HI] 0.0117647058824
33 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, NE, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
24 [NE, EN, EN, EN, EN, NE, HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 2.32045480914e-05
18 [HI, EN, HI, HI, HI, EN, EN, EN, HI, EN, HI, EN, EN, EN, EN, EN, HASH, HASH] 0.00150829562594
14 [HASH, EN, EN, EN, EN, EN, EN, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
21 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, HASH] 2.32045480914e-05
4 [HI, HI, HI, HASH] 0.0235294117647
24 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
13 [EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI, HASH] 0.00241327300151
38 [HASH, HI, NE, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, EN, EN, HI, HI, HI, HASH, HASH, HASH, EN, EN, EN, EN, HASH, EN, EN, EN, HI, HI, HI, HI, HI, HASH, HASH, HASH] 3.54893088457e-05
14 [EN, EN, EN, EN, EN, HASH, HASH, HI, EN, HI, HI, HI, HI, REF] 0.00120663650075
10 [HI, HI, HI, HI, NE, EN, EN, EN, EN, NE] 0.00150829562594
35 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI, TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, EN, HI, HI, HI] 3.54893088457e-05
33 [EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI, HASH, EN, EN, EN, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH] 3.54893088457e-05
27 [TR, EN, EN, EN, EN, EN, NE, NE, EN, EN, NE, EN, EN, EN, EN, EN, HI, HI, HI, EN, HI, HI, EN, EN, HI, HI, HASH] 0.00120663650075
17 [HI, EN, EN, EN, EN, EN, EN, EN, HASH, MEN, HI, HI, HI, HI, HI, TR, HI] 0.00120663650075
12 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, HI, HI, HI] 0.00120663650075
20 [HI, HI, HI, HI, HI, HI, HI, HI, HI, HI, HASH, HI, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
10 [HI, HI, HI, HASH, NE, EN, EN, EN, EN, NE] 0.00301659125189
15 [HI, EN, HI, HI, HI, HI, REF, MEN, REF, HASH, EN, EN, NE, EN, HI] 0.00150829562594
24 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, HI, EN, HI] 0.00120663650075
23 [MEN, REF, HASH, EN, EN, NE, EN, HI, EN, EN, HI, HI, HI, HI, HI, HI, HI, EN, EN, HI, HI, EN, HI] 0.00120663650075
16 [HI, HI, HI, HI, HI, NE, NE, EN, EN, EN, EN, EN, EN, EN, EN, HASH] 0.00150829562594
12 [EN, HI, HI, HI, EN, EN, EN, EN, HI, HI, HI, HASH] 7.09786176914e-05
20 [HASH, HI, EN, EN, EN, HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.00120663650075
4 [HI, HI, HI, HASH] 0.0235294117647
12 [HI, HI, EN, HI, HI, HASH, HASH, HASH, HI, EN, EN, EN] 0.00150829562594
15 [HI, HI, HI, HI, HI, HI, HI, REF, HI, EN, HI, HI, EN, HI, HI] 0.0117647058824
