Grammar with 248 productions (start state = SS)
    NE -> 'the' [0.0833333]
    EN -> 'at' [0.0175439]
    EN -> 'finally' [0.00877193]
    HI -> 'hai' [0.00900901]
    SS -> HS [0.2]
    EN -> 'winning' [0.00877193]
    EN -> 'summar' [0.00877193]
    EN -> 'election' [0.00877193]
    EN -> 'world' [0.00877193]
    EN -> 'lukin' [0.00877193]
    HI -> '20' [0.00900901]
    HI -> 'ho' [0.027027]
    HI -> 'nehi' [0.00900901]
    HASH -> '#takkekejri' [0.0434783]
    HASH -> '#wewontgiveitback' [0.0434783]
    HI -> 'waade' [0.00900901]
    EN -> 'is' [0.0175439]
    HS -> HI HI HI HI HI NE NE [0.0588235]
    HI -> 'jai' [0.00900901]
    EN -> 'how' [0.00877193]
    EN -> 'ppl' [0.00877193]
    EN -> 'blockbuster' [0.00877193]
    HI -> 'bachaye' [0.00900901]
    EN -> 'like' [0.0175439]
    EN -> 'ak49' [0.00877193]
    EN -> 'fielding' [0.0175439]
    HI -> 'besharmo' [0.00900901]
    HASH -> '#superbudget' [0.0434783]
    HS -> MEN HI HI HI HI HI TR HI [0.0588235]
    EN -> 'playing' [0.00877193]
    EN -> '12' [0.00877193]
    EN -> 'not' [0.00877193]
    HI -> 'khush' [0.00900901]
    EN -> 'you' [0.0175439]
    EN -> '250' [0.00877193]
    EN -> 'celebrating' [0.00877193]
    EN -> 'reduce' [0.00877193]
    HASH -> '#indvssa' [0.0434783]
    EN -> 'I' [0.00877193]
    HI -> 'test' [0.00900901]
    ES -> EN EN EN EN EN EN EN EN EN EN NE EN EN EN EN EN EN [0.0714286]
    HI -> 'bar' [0.00900901]
    EN -> 'runs' [0.00877193]
    EN -> 'amp' [0.00877193]
    HI -> 'kr' [0.00900901]
    HS -> HI HI HI HI HI HI HASH [0.0588235]
    HI -> 'apka' [0.00900901]
    EN -> 'biggest' [0.00877193]
    HI -> 'hahk' [0.00900901]
    EN -> 'low' [0.00877193]
    EN -> 'average' [0.00877193]
    HI -> 'hein' [0.036036]
    HI -> 'kabiliyat' [0.00900901]
    REF -> 'tak' [0.25]
    EN -> 'public' [0.00877193]
    HASH -> '#unionbudget2015' [0.0434783]
    HI -> 'kyuki' [0.00900901]
    EN -> 'so' [0.0175439]
    HASH -> '#rahulonleave' [0.0869565]
    NE -> 'suresh' [0.0833333]
    HI -> 'kariye' [0.00900901]
    EN -> 'extremely' [0.00877193]
    HASH -> '#wc' [0.0434783]
    HS -> HI EN HI HI HI EN EN EN HI EN HI [0.0588235]
    HI -> 'bhi' [0.00900901]
    ES -> HI EN EN EN EN EN EN EN HASH [0.0714286]
    HI -> 'der' [0.00900901]
    EN -> 'indvs' [0.00877193]
    HI -> 'bana' [0.00900901]
    HI -> 'match' [0.00900901]
    HI -> 'data' [0.00900901]
    HI -> 'is' [0.018018]
    ES -> EN EN EN NE EN EN EN EN EN EN HASH [0.0714286]
    ES -> EN EN EN EN HASH [0.0714286]
    HI -> 'to' [0.0540541]
    EN -> 'was' [0.00877193]
    HS -> EN EN HI HI HI HI HI HI HI EN EN HI HI EN HI [0.0588235]
    HASH -> '#protip' [0.0434783]
    EN -> 'over' [0.0175439]
    EN -> 'congrats' [0.00877193]
    NE -> 'u' [0.0833333]
    HI -> 'mile' [0.00900901]
    EN -> 'a' [0.00877193]
    EN -> 'to' [0.0175439]
    REF -> 'ji' [0.75]
    EN -> 'hopw' [0.00877193]
    ES -> HASH HI EN EN EN [0.0714286]
    SS -> ES HS [0.266667]
    HI -> 'usne' [0.00900901]
    HI -> 'sb' [0.00900901]
    HI -> 'banalo' [0.00900901]
    HI -> 'hen' [0.00900901]
    ES -> HASH EN EN EN EN EN EN [0.0714286]
    EN -> 'people' [0.00877193]
    HI -> 'rang' [0.00900901]
    EN -> 'sure' [0.00877193]
    EN -> 'n' [0.00877193]
    EN -> 'break' [0.00877193]
    EN -> 'day' [0.0175439]
    MEN -> '@gurmeetrambhim' [0.666667]
    HI -> 'huye' [0.00900901]
    HI -> 'na' [0.00900901]
    HASH -> '#5saalkejriwal' [0.0434783]
    EN -> 'about' [0.00877193]
    EN -> 'much' [0.00877193]
    EN -> 'days' [0.00877193]
    EN -> 'least' [0.0175439]
    HI -> 'sakta' [0.00900901]
    EN -> 'effect' [0.00877193]
    HI -> 'pata' [0.00900901]
    EN -> 'test' [0.0175439]
    NE -> 'sonia' [0.0833333]
    HI -> 'hi' [0.0630631]
    EN -> 'fares' [0.00877193]
    EN -> 'become' [0.00877193]
    HASH -> '#msgyouthicon' [0.0869565]
    HASH -> '#railbudget' [0.0434783]
    EN -> '60' [0.00877193]
    HI -> 'ap' [0.018018]
    HI -> 'papa' [0.027027]
    HI -> 'or' [0.027027]
    HI -> 'bacha' [0.00900901]
    HI -> 'aye' [0.00900901]
    HS -> HI HI HI HASH [0.117647]
    EN -> 'are' [0.00877193]
    NE -> 'gandhi' [0.0833333]
    HI -> 'asli' [0.00900901]
    EN -> 'next' [0.00877193]
    HI -> 'aaye' [0.00900901]
    HI -> 'over' [0.00900901]
    HS -> HI HI HI HI HI HI HI HI HI HI HASH [0.0588235]
    HASH -> '#msg100cr' [0.0434783]
    HI -> 'be' [0.00900901]
    HS -> HI HI HI HI [0.0588235]
     -> SS [1.0]
    HASH -> '#delhidecides' [0.0434783]
    EN -> 'lord' [0.00877193]
    HI -> 'abhi' [0.018018]
    EN -> 'already' [0.0175439]
    EN -> 'it' [0.00877193]
    HS -> HI HI HI ES HI HI EN EN HI HI HASH [0.0588235]
    ES -> EN EN EN EN EN HASH HASH [0.0714286]
    HI -> '50' 'lakh' [0.00900901]
    HS -> HI EN HI HI HI HI REF [0.0588235]
    EN -> 'run' [0.0175439]
    HASH -> '#whereisrahul' [0.0434783]
    EN -> '#railbudget' [0.00877193]
    HI -> 'hue' [0.00900901]
    HI -> 'huya' [0.00900901]
    EN -> 'megamovie' [0.00877193]
    HI -> 'ne' [0.00900901]
    HI -> 'chalta' [0.00900901]
    NE -> 'rahul' [0.0833333]
    EN -> 'in' [0.00877193]
    HASH -> '#aapsweep' [0.0434783]
    HI -> 'bade' [0.018018]
    EN -> 'toilets' [0.00877193]
    HASH -> '#blockbuster' [0.0434783]
    EN -> 'up' [0.00877193]
    NE -> 'india' [0.166667]
    EN -> 'good' [0.00877193]
    EN -> 'sort' [0.00877193]
    EN -> 'match' [0.0175439]
    EN -> 'by' [0.00877193]
    HI -> 'lo' [0.00900901]
    EN -> 'hahaha' [0.00877193]
    EN -> 'promise' [0.00877193]
    HI -> 'gaya' [0.00900901]
    HI -> 'janch' [0.00900901]
    EN -> 'handsome' [0.00877193]
    EN -> 'trending' [0.00877193]
    HI -> 'hogi' [0.00900901]
    HI -> 'kaha' [0.00900901]
    HI -> 'se' [0.018018]
    EN -> 'want' [0.00877193]
    ES -> EN EN EN EN EN EN EN EN HASH [0.0714286]
    EN -> 'location' [0.00877193]
    NE -> 'AAP' [0.166667]
    ES -> TR EN EN EN EN EN NE NE EN EN NE EN EN EN EN EN [0.0714286]
    MEN -> '@gurmeet' [0.333333]
    TR -> 'dilli' [0.5]
    EN -> 'govt' [0.00877193]
    SS -> ES HS ES [0.0666667]
    HI -> '12' [0.00900901]
    HI -> 'a' [0.00900901]
    HI -> 'ye' [0.00900901]
    EN -> 'vacation' [0.00877193]
    HS -> EN EN EN HI HI HI HI HI HASH HASH HASH [0.0588235]
    SS -> HS ES HS [0.133333]
    HS -> HASH HI NE EN HI HI HI HI HI HI HI EN EN HI EN EN HI HI HI HASH HASH HASH [0.0588235]
    ES -> MEN REF HASH EN EN NE EN HI [0.0714286]
    ES -> EN EN EN EN [0.0714286]
    HI -> 'la' [0.00900901]
    HI -> 'ji' [0.018018]
    HI -> 'raha' [0.00900901]
    EN -> 'will' [0.0175439]
    EN -> 'great' [0.00877193]
    EN -> 'ever' [0.00877193]
    HS -> HI HI HI HI HI HI HI REF HI EN HI HI EN HI HI [0.0588235]
    EN -> 'now' [0.00877193]
    HI -> 'karo' [0.00900901]
    HASH -> '#indvspak' [0.173913]
    HI -> 'rahe' [0.00900901]
    EN -> 'confirm' [0.00877193]
    HS -> EN HI HI HI [0.0588235]
    EN -> 'wct20' [0.00877193]
    EN -> 'see' [0.00877193]
    HI -> 'bohot' [0.00900901]
    HI -> 'kab' [0.00900901]
    ES -> 'february' [0.0714286]
    HI -> 'liye' [0.018018]
    EN -> 'did' [0.00877193]
    HI -> '300' [0.00900901]
    HI -> 'mein' [0.018018]
    EN -> 'd' [0.00877193]
    HI -> 'harenge' [0.00900901]
    EN -> 'hardwork' [0.00877193]
    EN -> 'but' [0.00877193]
    EN -> 'otherwise' [0.00877193]
    EN -> 'govet' [0.00877193]
    HS -> MEN HI HI HI HI HI HI REF HI [0.0588235]
    EN -> '20' [0.0175439]
    HI -> 'us' [0.00900901]
    EN -> 'pakistanis' [0.00877193]
    HI -> 'hamare' [0.00900901]
    ES -> EN EN NE EN EN EN EN EN EN [0.0714286]
    HI -> 'hota' [0.00900901]
    EN -> 'that' [0.00877193]
    TR -> 'daddy' [0.5]
    HI -> 'mei' [0.00900901]
    HASH -> '#outsdhoni' [0.0434783]
    HS -> HI HI EN HI HI HASH HASH [0.0588235]
    EN -> '49' [0.00877193]
    HI -> 'aj' [0.00900901]
    EN -> 'love' [0.0175439]
    EN -> 'even' [0.00877193]
    HI -> 'muftkhori' [0.00900901]
    ES -> NE EN EN EN EN NE [0.0714286]
    HI -> 'ki' [0.018018]
    HI -> 'durust' [0.00900901]
    SS -> HS ES [0.333333]
    EN -> '2020' [0.00877193]
    HI -> 'tak' [0.00900901]
    NE -> 'valentine' [0.0833333]
    EN -> 'team' [0.00877193]
    HI -> 'jyada' [0.00900901]
    NE -> 'prabhu' [0.0833333]
    EN -> 'of' [0.0175439]
