    EN -> 'at' [0.0178571]
    EN -> 'finally' [0.00892857]
    HS_<HI-HI-HI-HI-HASH> -> HI HS_<HI-HI-HI-HASH> [1.0]
    HS_<HI-HASH> -> HI HASH [1.0]
    HS_<HI-HI-HI-HI-REF-HI> -> HI HS_<HI-HI-HI-REF-HI> [1.0]
    HI -> 'ho' [0.0288462]
    HI -> 'jai' [0.00961538]
    ES_<EN-EN-EN-EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    HS_<HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HS_<HI-HI-HI-REF> -> HI HS_<HI-HI-REF> [1.0]
    EN -> 'govt' [0.00892857]
    HI -> 'khush' [0.00961538]
    HS_<HI-HI> -> HI HI [1.0]
    HI -> 'kr' [0.00961538]
    ES_<EN-EN-NE-EN-EN-EN-EN-EN-EN-HASH> -> EN ES_<EN-NE-EN-EN-EN-EN-EN-EN-HASH> [1.0]
    ES_<NE-EN-HI> -> NE ES_<EN-HI> [1.0]
    HASH -> '#unionbudget2015' [0.0454545]
    HI -> 'kyuki' [0.00961538]
    HS_<HI-HI-HI-HI-HI-REF-HI> -> HI HS_<HI-HI-HI-HI-REF-HI> [1.0]
    ES_<EN-EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    HS_<EN-HI-EN-HI> -> EN HS_<HI-EN-HI> [1.0]
    HS_<HI-HI-HASH-HASH> -> HI HS_<HI-HASH-HASH> [1.0]
    HASH -> '#wc' [0.0454545]
    HS_<HI-HI-REF> -> HI HS_<HI-REF> [1.0]
    HI -> 'bhi' [0.00961538]
    HS_<HI-HI-EN-HI-HI> -> HI HS_<HI-EN-HI-HI> [1.0]
    EN -> 'indvs' [0.00892857]
    HI -> 'to' [0.0480769]
    EN -> 'over' [0.0178571]
    HS_<EN-HI> -> EN HI [1.0]
    HS_<HI-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HI-HASH-HASH-HASH> [1.0]
    EN -> 'lukin' [0.00892857]
    ES_<EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    ES_<EN-EN-NE-EN-HI> -> EN ES_<EN-NE-EN-HI> [1.0]
    HS_<NE-EN-HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> NE HS_<EN-HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HI -> 'hen' [0.00961538]
    HS_<HI-EN-HI-HI> -> HI HS_<EN-HI-HI> [1.0]
    EN -> 'people' [0.00892857]
    HS_<HI-NE-EN-HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<NE-EN-HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HI -> 'rang' [0.00961538]
    MEN -> '@gurmeetrambhim' [0.666667]
    HASH -> '#5saalkejriwal' [0.0454545]
    EN -> 'test' [0.0178571]
    HS_<EN-EN-HI-EN-HI> -> EN HS_<EN-HI-EN-HI> [1.0]
    NE -> 'sonia' [0.0833333]
    HS_<HI-HI-HI-HI-HI-HI-HASH> -> HI HS_<HI-HI-HI-HI-HI-HASH> [1.0]
    EN -> 'fares' [0.00892857]
    EN -> 'become' [0.00892857]
    ES_<EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-EN> [1.0]
    HS_<HI-HI-EN-HI> -> HI HS_<HI-EN-HI> [1.0]
    HI -> 'or' [0.0288462]
    HS_<HI-HI-HI-HI-HI-HI-HI-HI-HI-HASH> -> HI HS_<HI-HI-HI-HI-HI-HI-HI-HI-HASH> [1.0]
    EN -> 'election' [0.00892857]
    HI -> 'aaye' [0.00961538]
    HS_<EN-EN-HI-HI-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<EN-HI-HI-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HS_<HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    EN -> 'run' [0.0178571]
    EN -> '#railbudget' [0.00892857]
    EN -> 'playing' [0.00892857]
    NE -> 'rahul' [0.0833333]
    HS_<HI-TR-HI> -> HI HS_<TR-HI> [1.0]
    HASH -> '#aapsweep' [0.0454545]
    HS_<HI-HI-HI-EN-EN-EN-HI-EN-HI> -> HI HS_<HI-HI-EN-EN-EN-HI-EN-HI> [1.0]
    HS_<HI-HI-HI> -> HI HS_<HI-HI> [1.0]
    HI -> 'raha' [0.00961538]
    EN -> 'sort' [0.00892857]
    EN -> 'hahaha' [0.00892857]
    EN -> 'promise' [0.00892857]
    EN -> 'handsome' [0.00892857]
    EN -> 'trending' [0.00892857]
    ES_<HASH-HASH> -> HASH HASH [1.0]
    HS_<EN-HI-HI-HI-EN-EN-EN-HI-EN-HI> -> EN HS_<HI-HI-HI-EN-EN-EN-HI-EN-HI> [1.0]
    EN -> 'want' [0.00892857]
    NE -> 'AAP' [0.166667]
    TR -> 'dilli' [0.5]
    REF -> 'ji' [0.75]
    HI -> '12' [0.00961538]
    ES_<EN-HI> -> EN HI [1.0]
    HS_<HI-HI-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HI-HI-HASH-HASH-HASH> [1.0]
    SS -> HS SS_<ES-HS> [0.142857]
    ES_<EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> -> EN ES_<NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    HS_<HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    SS_<ES-HS> -> ES HS [1.0]
    ES_<EN-EN-EN-HASH-HASH> -> EN ES_<EN-EN-HASH-HASH> [1.0]
    HS_<EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    EN -> 'will' [0.0178571]
    HI -> '300' [0.00961538]
    HS_<HI-HASH-HASH> -> HI HS_<HASH-HASH> [1.0]
    ES_<EN-HASH-HASH> -> EN ES_<HASH-HASH> [1.0]
    EN -> 'd' [0.00892857]
    EN -> 'break' [0.00892857]
    EN -> 'otherwise' [0.00892857]
    ES_<REF-HASH-EN-EN-NE-EN-HI> -> REF ES_<HASH-EN-EN-NE-EN-HI> [1.0]
    HS_<HI-HI-HI-HI-HI-TR-HI> -> HI HS_<HI-HI-HI-HI-TR-HI> [1.0]
    HS_<HASH-HASH-HASH> -> HASH HS_<HASH-HASH> [1.0]
    TR -> 'daddy' [0.5]
    HI -> 'ki' [0.0192308]
    HI -> 'durust' [0.00961538]
    SS -> HS ES [0.357143]
    HS_<EN-HI-HI-HASH-HASH> -> EN HS_<HI-HI-HASH-HASH> [1.0]
    ES_<EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN> [1.0]
    HI -> 'mei' [0.00961538]
    HS_<EN-HI-HI-EN-HI> -> EN HS_<HI-HI-EN-HI> [1.0]
    HS_<HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> -> HI HS_<HI-HI-HI-EN-EN-HI-HI-EN-HI> [1.0]
    SS -> ES SS_<HS-ES> [0.0714286]
    EN -> 'winning' [0.00892857]
    ES_<EN-EN-EN-EN-HASH> -> EN ES_<EN-EN-EN-HASH> [1.0]
    ES_<EN-EN-NE-EN-EN-EN-EN-EN> -> EN ES_<EN-NE-EN-EN-EN-EN-EN> [1.0]
    HI -> 'match' [0.00961538]
    NE -> 'u' [0.0833333]
    EN -> 'how' [0.00892857]
    EN -> 'like' [0.0178571]
    EN -> 'pakistanis' [0.00892857]
    HS_<HI-HI-REF-HI> -> HI HS_<HI-REF-HI> [1.0]
    HI -> 'over' [0.00961538]
    EN -> 'team' [0.00892857]
    EN -> 'runs' [0.00892857]
    HS_<HI-HI-HASH> -> HI HS_<HI-HASH> [1.0]
    EN -> 'public' [0.00892857]
    HS_<HI-HI-HI-HI-TR-HI> -> HI HS_<HI-HI-HI-TR-HI> [1.0]
    HS_<HI-HI-HI-NE-NE> -> HI HS_<HI-HI-NE-NE> [1.0]
    HS_<HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HASH-HASH-HASH> [1.0]
    HASH -> '#protip' [0.0454545]
    EN -> '49' [0.00892857]
    EN -> 'a' [0.00892857]
    HI -> 'be' [0.00961538]
    EN -> 'so' [0.0178571]
    ES_<NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> -> NE ES_<NE-EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    EN -> 'hopw' [0.00892857]
    HASH -> '#rahulonleave' [0.0454545]
    EN -> 'congrats' [0.00892857]
    EN -> 'sure' [0.00892857]
    ES_<EN-NE-EN-EN-EN-EN-EN-EN-HASH> -> EN ES_<NE-EN-EN-EN-EN-EN-EN-HASH> [1.0]
    HI -> 'huye' [0.00961538]
    EN -> 'great' [0.00892857]
    HS_<HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> -> HI HS_<HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> [1.0]
    HI -> 'abhi' [0.0192308]
    EN -> 'effect' [0.00892857]
    ES_<EN-EN-EN-EN-EN-HASH> -> EN ES_<EN-EN-EN-EN-HASH> [1.0]
    ES_<EN-EN-EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    EN -> '60' [0.00892857]
    HI -> 'ap' [0.0192308]
    HI -> 'bacha' [0.00961538]
    ES_<EN-NE-EN-HI> -> EN ES_<NE-EN-HI> [1.0]
    EN -> 'are' [0.00892857]
    EN -> 'next' [0.00892857]
    HS_<EN-HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    EN -> '250' [0.00892857]
    HASH -> '#delhidecides' [0.0454545]
    EN -> 'already' [0.0178571]
    EN -> 'it' [0.00892857]
    HS_<HI-EN-HI> -> HI HS_<EN-HI> [1.0]
    HASH -> '#whereisrahul' [0.0454545]
    EN -> '12' [0.00892857]
    HI -> 'hue' [0.00961538]
    ES_<EN-NE> -> EN NE [1.0]
    HI -> 'chalta' [0.00961538]
    EN -> 'in' [0.00892857]
    HASH -> '#blockbuster' [0.0454545]
    HI -> 'kaha' [0.00961538]
    HS_<HI-HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> -> HI HS_<HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> [1.0]
    HS_<HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HI -> 'lo' [0.00961538]
    ES_<EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> -> EN ES_<EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    HS_<HI-HI-HI-HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> -> HI HS_<HI-HI-HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> [1.0]
    HI -> 'ye' [0.00961538]
    HS_<HI-HI-HI-HASH> -> HI HS_<HI-HI-HASH> [1.0]
    HS_<EN-HI-HI-EN-HI-HI> -> EN HS_<HI-HI-EN-HI-HI> [1.0]
    HI -> 'la' [0.00961538]
    HS_<HI-HI-TR-HI> -> HI HS_<HI-TR-HI> [1.0]
    HI -> 'rahe' [0.00961538]
    EN -> 'confirm' [0.00892857]
    HI -> 'bohot' [0.00961538]
    HI -> 'mein' [0.00961538]
    HI -> 'harenge' [0.00961538]
    EN -> 'hardwork' [0.00892857]
    HI -> 'bana' [0.00961538]
    HS_<HI-NE-NE> -> HI HS_<NE-NE> [1.0]
    HI -> 'us' [0.00961538]
    HS_<HI-HASH-HASH-HASH> -> HI HS_<HASH-HASH-HASH> [1.0]
    HI -> 'hota' [0.00961538]
    HS_<HASH-HASH> -> HASH HASH [1.0]
    HI -> 'aj' [0.00961538]
    HS_<EN-EN-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HS_<TR-HI> -> TR HI [1.0]
    ES_<EN-EN-EN-NE> -> EN ES_<EN-EN-NE> [1.0]
    EN -> 'even' [0.00892857]
    HS_<HI-REF-HI> -> HI HS_<REF-HI> [1.0]
    HI -> 'jyada' [0.00961538]
    NE -> 'prabhu' [0.0833333]
    HS_<HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HI -> 'hai' [0.00961538]
    SS -> HS [0.142857]
    HI -> 'test' [0.00961538]
    HASH -> '#takkekejri' [0.0454545]
    HASH -> '#wewontgiveitback' [0.0454545]
    SS_<HS-ES> -> HS ES [1.0]
    EN -> 'ppl' [0.00892857]
    EN -> 'blockbuster' [0.00892857]
    EN -> 'ak49' [0.00892857]
    HASH -> '#superbudget' [0.0454545]
    HS_<HI-EN-HI-HI-EN-HI-HI> -> HI HS_<EN-HI-HI-EN-HI-HI> [1.0]
    EN -> 'not' [0.00892857]
    ES_<EN-EN> -> EN EN [1.0]
    EN -> 'I' [0.00892857]
    EN -> 'world' [0.00892857]
    EN -> 'biggest' [0.00892857]
    HI -> 'hahk' [0.00961538]
    HI -> 'hein' [0.0384615]
    HI -> 'kabiliyat' [0.00961538]
    REF -> 'tak' [0.25]
    HS_<EN-HI-HI-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<HI-HI-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HS_<HI-HI-EN-EN-EN-HI-EN-HI> -> HI HS_<HI-EN-EN-EN-HI-EN-HI> [1.0]
    HS_<HI-REF> -> HI REF [1.0]
    EN -> 'ever' [0.00892857]
    HI -> 'karo' [0.00961538]
    HI -> 'mile' [0.00961538]
    EN -> 'to' [0.0178571]
    EN -> 'of' [0.0178571]
    SS -> ES HS [0.285714]
    HS_<HI-HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> -> HI HS_<HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> [1.0]
    ES_<NE-EN-EN-EN-EN-EN> -> NE ES_<EN-EN-EN-EN-EN> [1.0]
    HI -> 'banalo' [0.00961538]
    ES_<EN-EN-EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-NE-NE-EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    EN -> 'n' [0.00892857]
    HI -> 'na' [0.00961538]
    EN -> 'about' [0.00892857]
    EN -> 'much' [0.00892857]
    HI -> 'se' [0.0192308]
    EN -> 'fielding' [0.0178571]
    HS_<HI-REF-HI-EN-HI-HI-EN-HI-HI> -> HI HS_<REF-HI-EN-HI-HI-EN-HI-HI> [1.0]
    HASH -> '#msgyouthicon' [0.0909091]
    HI -> 'papa' [0.0288462]
    EN -> 'that' [0.00892857]
    HASH -> '#msg100cr' [0.0454545]
    START -> SS [1.0]
    ES_<HASH-EN-EN-NE-EN-HI> -> HASH ES_<EN-EN-NE-EN-HI> [1.0]
    EN -> 'was' [0.00892857]
    HI -> '50 lakh' [0.00961538]
    HI -> 'sakta' [0.00961538]
    HI -> 'huya' [0.00961538]
    HI -> 'bade' [0.0192308]
    EN -> 'toilets' [0.00892857]
    HS_<HI-HI-HI-EN-EN-HI-HI-EN-HI> -> HI HS_<HI-HI-EN-EN-HI-HI-EN-HI> [1.0]
    HS_<HI-HI-HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> -> HI HS_<HI-HI-HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> [1.0]
    HI -> 'hamare' [0.00961538]
    HS_<HI-HI-HI-TR-HI> -> HI HS_<HI-HI-TR-HI> [1.0]
    EN -> 'match' [0.0178571]
    HS_<HI-HI-HI-REF-HI> -> HI HS_<HI-HI-REF-HI> [1.0]
    HS_<HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HI -> 'janch' [0.00961538]
    HS_<EN-EN-EN-HI-EN-HI> -> EN HS_<EN-EN-HI-EN-HI> [1.0]
    ES_<EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    HI -> 'hogi' [0.00961538]
    HS_<HI-HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    HI -> 'ji' [0.0192308]
    EN -> 'now' [0.00892857]
    HI -> 'sb' [0.00961538]
    ES_<EN-EN-HASH> -> EN ES_<EN-HASH> [1.0]
    EN -> 'see' [0.00892857]
    HS_<HI-HI-NE-NE> -> HI HS_<HI-NE-NE> [1.0]
    HI -> 'liye' [0.0192308]
    ES_<NE-EN-EN-NE-EN-EN-EN-EN-EN> -> NE ES_<EN-EN-NE-EN-EN-EN-EN-EN> [1.0]
    HI -> 'asli' [0.00961538]
    EN -> 'but' [0.00892857]
    EN -> 'govet' [0.00892857]
    HS_<HI-HI-HI-HI-HI-HI-REF-HI> -> HI HS_<HI-HI-HI-HI-HI-REF-HI> [1.0]
    ES_<EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    ES_<EN-EN-EN-EN-EN-EN-EN-HASH> -> EN ES_<EN-EN-EN-EN-EN-EN-HASH> [1.0]
    ES_<EN-HASH> -> EN HASH [1.0]
    ES_<EN-EN-EN> -> EN ES_<EN-EN> [1.0]
    HS_<HI-HI-HI-HI-REF> -> HI HS_<HI-HI-HI-REF> [1.0]
    HASH -> '#outsdhoni' [0.0454545]
    HS_<HI-HI-EN-EN-HI-HI-EN-HI> -> HI HS_<HI-EN-EN-HI-HI-EN-HI> [1.0]
    EN -> 'love' [0.0178571]
    HI -> 'waade' [0.00961538]
    ES_<EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<NE-EN-EN-EN-EN-EN-EN> [1.0]
    HS_<HI-EN-EN-EN-HI-EN-HI> -> HI HS_<EN-EN-EN-HI-EN-HI> [1.0]
    NE -> 'valentine' [0.0833333]
    ES_<EN-EN-EN-EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    NE -> 'the' [0.0833333]
    HI -> 'nehi' [0.00961538]
    HI -> 'bachaye' [0.00961538]
    ES_<EN-EN-EN-EN> -> EN ES_<EN-EN-EN> [1.0]
    HS_<NE-NE> -> NE NE [1.0]
    HS_<HI-HI-HI-HI-HI-HI-HI-HI-HASH> -> HI HS_<HI-HI-HI-HI-HI-HI-HI-HASH> [1.0]
    HI -> '20' [0.00961538]
    EN -> 'is' [0.0178571]
    HS_<REF-HI-EN-HI-HI-EN-HI-HI> -> REF HS_<HI-EN-HI-HI-EN-HI-HI> [1.0]
    HS_<HI-EN-EN-HI-HI-EN-HI> -> HI HS_<EN-EN-HI-HI-EN-HI> [1.0]
    ES_<NE-EN-EN-EN-EN-EN-EN> -> NE ES_<EN-EN-EN-EN-EN-EN> [1.0]
    HS_<EN-EN-HI-HI-EN-HI> -> EN HS_<EN-HI-HI-EN-HI> [1.0]
    HI -> 'besharmo' [0.00961538]
    HS_<EN-HI-HI> -> EN HS_<HI-HI> [1.0]
    ES_<EN-EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    ES_<EN-EN-EN-EN-HASH-HASH> -> EN ES_<EN-EN-EN-HASH-HASH> [1.0]
    EN -> 'celebrating' [0.00892857]
    EN -> 'reduce' [0.00892857]
    ES_<EN-EN-EN-EN-NE> -> EN ES_<EN-EN-EN-NE> [1.0]
    HASH -> '#indvssa' [0.0454545]
    HS_<HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> -> HI HS_<HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> [1.0]
    EN -> 'low' [0.00892857]
    EN -> 'you' [0.0178571]
    HS_<EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    NE -> 'suresh' [0.0833333]
    HI -> 'kariye' [0.00961538]
    EN -> 'extremely' [0.00892857]
    ES_<EN-EN-EN-EN-EN-EN-HASH> -> EN ES_<EN-EN-EN-EN-EN-HASH> [1.0]
    HI -> 'data' [0.00961538]
    HI -> 'is' [0.00961538]
    HS_<HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HASH-HASH-HASH> [1.0]
    ES_<NE-EN-EN-EN-EN-EN-EN-HASH> -> NE ES_<EN-EN-EN-EN-EN-EN-HASH> [1.0]
    ES_<EN-EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-EN-EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    EN -> 'days' [0.00892857]
    EN -> 'average' [0.00892857]
    HS_<EN-HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> -> EN HS_<HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> [1.0]
    ES_<EN-EN-NE-EN-EN-EN-EN-EN-EN> -> EN ES_<EN-NE-EN-EN-EN-EN-EN-EN> [1.0]
    EN -> 'day' [0.0178571]
    HASH -> '#railbudget' [0.0454545]
    EN -> 'least' [0.0178571]
    HI -> 'hi' [0.0576923]
    HS_<EN-HI-HI-HI-HI-REF> -> EN HS_<HI-HI-HI-HI-REF> [1.0]
    HI -> 'aye' [0.00961538]
    NE -> 'gandhi' [0.0833333]
    HS_<HI-HI-HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> -> HI HS_<HI-HI-HI-HI-HI-HI-EN-EN-HI-HI-EN-HI> [1.0]
    EN -> 'lord' [0.00892857]
    HS_<HI-HI-HI-HI-NE-NE> -> HI HS_<HI-HI-HI-NE-NE> [1.0]
    HI -> 'ne' [0.00961538]
    HS_<HI-HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> -> HI HS_<HI-HI-HI-EN-EN-HI-EN-EN-HI-HI-HI-HASH-HASH-HASH> [1.0]
    EN -> 'up' [0.00892857]
    HS_<HI-HI-REF-HI-EN-HI-HI-EN-HI-HI> -> HI HS_<HI-REF-HI-EN-HI-HI-EN-HI-HI> [1.0]
    EN -> 'by' [0.00892857]
    ES_<HI-EN-EN-EN> -> HI ES_<EN-EN-EN> [1.0]
    ES_<EN-EN-EN-HASH> -> EN ES_<EN-EN-HASH> [1.0]
    EN -> 'location' [0.00892857]
    HI -> 'apka' [0.00961538]
    HS_<HI-EN-HI-HI-HASH-HASH> -> HI HS_<EN-HI-HI-HASH-HASH> [1.0]
    MEN -> '@gurmeet' [0.333333]
    HI -> 'der' [0.00961538]
    HS_<HI-HI-HI-HI-HI-HASH> -> HI HS_<HI-HI-HI-HI-HASH> [1.0]
    HS_<HI-HI-HI-HI-HI-HI-HI-HASH> -> HI HS_<HI-HI-HI-HI-HI-HI-HASH> [1.0]
    NE -> 'india' [0.166667]
    EN -> 'good' [0.00892857]
    HASH -> '#indvspak' [0.181818]
    EN -> 'wct20' [0.00892857]
    HI -> 'kab' [0.00961538]
    HS_<EN-HI-HI-HI-HASH-HASH-HASH> -> EN HS_<HI-HI-HI-HASH-HASH-HASH> [1.0]
    EN -> 'did' [0.00892857]
    ES_<EN-NE-EN-EN-EN-EN-EN> -> EN ES_<NE-EN-EN-EN-EN-EN> [1.0]
    ES_<EN-EN-HASH-HASH> -> EN ES_<EN-HASH-HASH> [1.0]
    EN -> '20' [0.0178571]
    HI -> 'usne' [0.00961538]
    EN -> 'amp' [0.00892857]
    EN -> 'megamovie' [0.00892857]
    HI -> 'pata' [0.00961538]
    HI -> 'muftkhori' [0.00961538]
    ES_<EN-EN-NE> -> EN ES_<EN-NE> [1.0]
    EN -> '2020' [0.00892857]
    HI -> 'tak' [0.00961538]
    HS_<REF-HI> -> REF HI [1.0]
    HS -> HAI END BELT BALL AROUND AASANI SE [0.00198907]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00190259]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00415111]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB [0.00314216]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB [0.00196025]
    HS -> FELT JAISE A CLUB CRICKETER [0.00049006]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A [0.0020179]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00109543]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00263769]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00500151]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE [0.0018017]
    HS -> BELT BALL AROUND AASANI [0.00132605]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO [0.00099454]
    HS -> SE JABKI VAH WAS PLODDING [0.00089364]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB [0.00281065]
    HS -> SAID HE HAD FELT [0.00024503]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00154225]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00276741]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00472766]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00188818]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00113867]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT [0.00194583]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00458352]
    HS -> HE HAD FELT JAISE A [0.00018738]
    HS -> SE JABKI VAH WAS [.00007207]
    HS -> BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00282506]
    HS -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00307009]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00459793]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.0025512]
    HS -> HAD FELT JAISE A CLUB [0.0005333]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00200349]
    HS -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00358898]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00517448]
    HS -> KO DEKH RAHA HAI END [0.00005765]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00420877]
    HS -> BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00331512]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00142694]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00319982]
    HS -> HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00325747]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00220528]
    HS -> AROUND AASANI SE JABKI VAH WAS PLODDING [0.00216204]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00516006]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00206114]
    HS -> DUSRE KO DEKH RAHA HAI [0.00015855]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A [0.00246472]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00387725]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00510241]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00162873]
    HS -> END BELT BALL AROUND AASANI SE JABKI [0.00183053]
    HS -> KOHLI LATER SAID HE HAD [0.00100895]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.0052033]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00279624]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00260886]
    HS -> AASANI SE JABKI VAH WAS [0.00086482]
    HS -> DUSRE KO DEKH RAHA [0.00012972]
    HS -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00330071]
    HS -> END BELT BALL AROUND AASANI [0.0012684]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.0048862]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00245031]
    HS -> BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.0038196]
    HS -> RAHA HAI END BELT [0.00023062]
    HS -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.0028683]
    HS -> DUSRE KO DEKH RAHA HAI END BELT BALL [0.00171522]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00234941]
    HS -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00242148]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00289713]
    HS -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.0031854]
    HS -> KO DEKH RAHA HAI END BELT BALL [0.00092247]
    HS -> KOHLI LATER SAID HE [0.00061978]
    HS -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00366105]
    HS -> END BELT BALL AROUND AASANI SE JABKI VAH [0.00213321]
    HS -> KO DEKH RAHA HAI [0.00001441]
    HS -> KO DEKH RAHA HAI END BELT BALL AROUND [0.00175846]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00308451]
    HS -> RAHA HAI END BELT BALL AROUND AASANI [0.00214762]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00505917]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00093688]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00396374]
    HS -> AROUND AASANI SE JABKI VAH [0.00041799]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00383401]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00426642]
    HS -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00309892]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.0014846]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00327188]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00464117]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00076392]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00384843]
    HS -> DEKH RAHA HAI END BELT BALL AROUND [0.00184494]
    HS -> HAI END BELT BALL AROUND AASANI SE JABKI [0.00250796]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00412228]
    HS -> JAISE A CLUB CRICKETER [0.00046123]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00208997]
    HS -> LATER SAID HE HAD FELT JAISE A [0.00115309]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER [0.00110985]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00144136]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00416553]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00389167]
    HS -> HAI END BELT BALL [0.00059096]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00485738]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00321423]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00191701]
    HS -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.0035025]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.0024359]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00429525]
    HS -> JAISE A CLUB CRICKETER DUSRE [0.00083599]
    HS -> CRICKETER DUSRE KO DEKH [0.00050448]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00438173]
    HS -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00481414]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00256562]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00368988]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00393491]
    HS -> BELT BALL AROUND AASANI SE [0.00149901]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00172963]
    HS -> BALL AROUND AASANI SE JABKI [0.00119633]
    HS -> LATER SAID HE HAD [0.0003171]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00262327]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.0049871]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00139812]
    HS -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00269534]
    HS -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.0032863]
    HS -> END BELT BALL AROUND [0.00079275]
    HS -> AROUND AASANI SE JABKI [0.00027386]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00443938]
    HS -> DUSRE KO DEKH RAHA HAI END BELT [0.00106661]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00417994]
    HS -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.0043529]
    HS -> DEKH RAHA HAI END BELT [0.00037475]
    HS -> HAI END BELT BALL AROUND [0.00145577]
    HS -> VIRAT KOHLI LATER SAID HE [0.00098012]
    HS -> CLUB CRICKETER DUSRE KO DEKH [0.00072068]
    HS -> END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00373312]
    HS -> BELT BALL AROUND AASANI SE JABKI VAH [0.00221969]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00348809]
    HS -> HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00275299]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00347367]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00433849]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00203232]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00134046]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00454028]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END [0.00121074]
    HS -> AASANI SE JABKI VAH [0.00033151]
    HS -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00465559]
    HS -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00294037]
    HS -> FELT JAISE A CLUB [0.00014414]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00361781]
    HS -> RAHA HAI END BELT BALL [0.00067744]
    HS -> HE HAD FELT JAISE [0.00011531]
    HS -> VIRAT KOHLI LATER SAID [0.0006342]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00376195]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00407904]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00471324]
    HS -> HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00406463]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00223411]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00338719]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00504475]
    HS -> JABKI VAH WAS PLODDING [0.00105219]
    HS -> A CLUB CRICKETER DUSRE [0.00030269]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.0053042]
    HS -> CLUB CRICKETER DUSRE KO [0.00057654]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00077833]
    HS -> DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00247914]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00441056]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00147019]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00526096]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00446821]
    HS -> BALL AROUND AASANI SE JABKI VAH WAS [0.00207556]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00334395]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00478531]
    HS -> SAID HE HAD FELT JAISE A CLUB [0.00125398]
    HS -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00475648]
    HS -> DEKH RAHA HAI END [0.0001009]
    HS -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.002335]
    HS -> SAID HE HAD FELT JAISE [0.00040358]
    HS -> SAID HE HAD FELT JAISE A CLUB CRICKETER [0.0017008]
    HS -> BALL AROUND AASANI SE [0.00074951]
    HS -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00177287]
    HS -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00455469]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00354574]
    HS -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00469883]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00174404]
    HS -> CRICKETER DUSRE KO DEKH RAHA [0.00060537]
    HS -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00312775]
    HS -> HAD FELT JAISE A [0.00008648]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.0021188]
    HS -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00474207]
    HS -> RAHA HAI END BELT BALL AROUND AASANI SE [0.00230617]
    HS -> LATER SAID HE HAD FELT [0.00080716]
    HS -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00468441]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE [0.00227735]
    HS -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00521772]
    HS -> END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00273858]
    HS -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00158549]
    HS -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00507358]
    HS -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00258003]
    HS -> A CLUB CRICKETER DUSRE KO [0.00038917]
    HS -> 'Dummy' [0.513801]
    ES -> HAI END BELT BALL AROUND AASANI SE [0.00266651]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.0041367]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB [0.00324306]
    ES -> LATER SAID HE HAD FELT JAISE A CLUB [0.0013837]
    ES -> FELT JAISE A CLUB CRICKETER [0.00087923]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE A [0.00167198]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00299803]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE [0.00157108]
    ES -> HE HAD FELT JAISE A CLUB [0.00070627]
    ES -> BELT BALL AROUND AASANI [0.00122515]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO [0.00252238]
    ES -> SE JABKI VAH WAS PLODDING [0.00193142]
    ES -> RAHA HAI END BELT BALL AROUND [0.00108102]
    ES -> SAID HE HAD FELT [0.00004324]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00295478]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00479972]
    ES -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00494386]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00405022]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00335836]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT [0.00185935]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA [0.00363222]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00524654]
    ES -> HE HAD FELT JAISE A [0.00028827]
    ES -> SE JABKI VAH WAS [0.00103778]
    ES -> BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00379077]
    ES -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00423759]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00514565]
    ES -> KO DEKH RAHA HAI END BELT [0.00217645]
    ES -> HAD FELT JAISE A CLUB [0.00066302]
    ES -> DUSRE KO DEKH RAHA HAI END [0.00224852]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00364664]
    ES -> SAID HE HAD FELT JAISE A [0.00044682]
    ES -> BALL AROUND AASANI SE JABKI VAH [0.00315657]
    ES -> KO DEKH RAHA HAI END [0.00165756]
    ES -> BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00400698]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00367546]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI [0.00344485]
    ES -> HAD FELT JAISE A CLUB CRICKETER [0.0011675]
    ES -> HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.0044538]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00419435]
    ES -> AROUND AASANI SE JABKI VAH WAS PLODDING [0.0037187]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00436732]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00451145]
    ES -> DUSRE KO DEKH RAHA HAI [0.00178728]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A [0.00270975]
    ES -> SAID HE HAD FELT JAISE A CLUB [0.0009513]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00236383]
    ES -> END BELT BALL AROUND AASANI SE JABKI [0.00272417]
    ES -> KOHLI LATER SAID HE HAD [0.00056213]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00462676]
    ES -> AASANI SE JABKI VAH WAS [0.00285389]
    ES -> DUSRE KO DEKH RAHA [0.00136929]
    ES -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00452587]
    ES -> END BELT BALL AROUND AASANI [0.00128281]
    ES -> AROUND AASANI SE JABKI VAH WAS [0.00304127]
    ES -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00197466]
    ES -> BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00432408]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB [0.00226293]
    ES -> RAHA HAI END BELT [0.00054772]
    ES -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00374753]
    ES -> DUSRE KO DEKH RAHA HAI END BELT BALL [0.00317099]
    ES -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00322864]
    ES -> KOHLI LATER SAID HE HAD FELT [0.00090806]
    ES -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.0040358]
    ES -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00301244]
    ES -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00439614]
    ES -> KO DEKH RAHA HAI END BELT BALL [0.00253679]
    ES -> KOHLI LATER SAID HE [0.00043241]
    ES -> END BELT BALL AROUND AASANI SE JABKI VAH [0.00340161]
    ES -> KO DEKH RAHA HAI [0.00129722]
    ES -> KO DEKH RAHA HAI END BELT BALL AROUND [0.00292596]
    ES -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00353133]
    ES -> RAHA HAI END BELT BALL AROUND AASANI [0.00249355]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00409346]
    ES -> AROUND AASANI SE JABKI VAH [0.0026521]
    ES -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00402139]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00425201]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA [0.0029692]
    ES -> DEKH RAHA HAI END BELT BALL AROUND [0.00168639]
    ES -> HAI END BELT BALL AROUND AASANI SE JABKI [0.00356016]
    ES -> JAISE A CLUB CRICKETER [0.00051889]
    ES -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00268093]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00394932]
    ES -> LATER SAID HE HAD FELT JAISE A [0.00082157]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER [0.00131164]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00397815]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00501593]
    ES -> HAI END BELT BALL [0.00064861]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00534744]
    ES -> HAI END BELT BALL AROUND AASANI [0.00237824]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00291154]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00448262]
    ES -> RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00449704]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00442497]
    ES -> JAISE A CLUB CRICKETER DUSRE [0.00151343]
    ES -> CRICKETER DUSRE KO DEKH [0.00229176]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00523213]
    ES -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.00392049]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00487179]
    ES -> BELT BALL AROUND AASANI SE [0.00161432]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH [0.0036034]
    ES -> BALL AROUND AASANI SE JABKI [0.00239265]
    ES -> LATER SAID HE HAD [0.00002883]
    ES -> JAISE A CLUB CRICKETER DUSRE KO [0.00204673]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA [0.00357457]
    ES -> DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00343043]
    ES -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00456911]
    ES -> END BELT BALL AROUND [0.00017296]
    ES -> AROUND AASANI SE JABKI [0.00181611]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00492945]
    ES -> DUSRE KO DEKH RAHA HAI END BELT [0.00288272]
    ES -> VIRAT KOHLI LATER SAID HE HAD [0.00152784]
    ES -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00491503]
    ES -> DEKH RAHA HAI END BELT [0.00096571]
    ES -> HAI END BELT BALL AROUND [0.00102336]
    ES -> VIRAT KOHLI LATER SAID HE [0.00141253]
    ES -> CLUB CRICKETER DUSRE KO DEKH [0.00302685]
    ES -> END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00430966]
    ES -> BELT BALL AROUND AASANI SE JABKI VAH [0.00341602]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00380519]
    ES -> HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00410787]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00370429]
    ES -> AASANI SE JABKI VAH WAS PLODDING [0.00351691]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00422318]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE [0.00232059]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00511682]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI END [0.00386284]
    ES -> END BELT BALL AROUND AASANI SE [0.00164315]
    ES -> AASANI SE JABKI VAH [0.00240707]
    ES -> HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00518889]
    ES -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.0047709]
    ES -> FELT JAISE A CLUB [0.00034593]
    ES -> RAHA HAI END BELT BALL [0.0008504]
    ES -> HE HAD FELT JAISE [0.0002162]
    ES -> VIRAT KOHLI LATER SAID [0.00118191]
    ES -> SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00490062]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00503034]
    ES -> HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00482855]
    ES -> JABKI VAH WAS PLODDING [0.00155667]
    ES -> A CLUB CRICKETER DUSRE [0.00073509]
    ES -> CLUB CRICKETER DUSRE KO [0.00210438]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00337278]
    ES -> DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00305568]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00508799]
    ES -> KOHLI LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00495827]
    ES -> BELT BALL AROUND AASANI SE JABKI [0.00278182]
    ES -> DEKH RAHA HAI END BELT BALL [0.00135488]
    ES -> BALL AROUND AASANI SE JABKI VAH WAS [0.00345926]
    ES -> CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00461235]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00533303]
    ES -> A CLUB CRICKETER DUSRE KO DEKH [0.00219086]
    ES -> JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH [0.00531861]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE [0.00187377]
    ES -> DEKH RAHA HAI END [0.00047565]
    ES -> KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00390608]
    ES -> SAID HE HAD FELT JAISE [0.00036034]
    ES -> SAID HE HAD FELT JAISE A CLUB CRICKETER [0.00159991]
    ES -> BALL AROUND AASANI SE [0.00112426]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI [0.00399256]
    ES -> LATER SAID HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL [0.00497269]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND [0.00484296]
    ES -> A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00527537]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO [0.00298361]
    ES -> CRICKETER DUSRE KO DEKH RAHA [0.00311333]
    ES -> HAD FELT JAISE A [0.00025944]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT [0.00467]
    ES -> HE HAD FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI [0.00513124]
    ES -> RAHA HAI END BELT BALL AROUND AASANI SE [0.00283948]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI VAH WAS PLODDING [0.00536185]
    ES -> LATER SAID HE HAD FELT [0.00020179]
    ES -> FELT JAISE A CLUB CRICKETER DUSRE KO DEKH RAHA HAI END BELT BALL AROUND AASANI SE JABKI [0.00528979]
    ES -> VIRAT KOHLI LATER SAID HE HAD FELT JAISE [0.00259445]
    ES -> END BELT BALL AROUND AASANI SE JABKI VAH WAS [0.00377636]
    ES -> CLUB CRICKETER DUSRE KO DEKH RAHA HAI END [0.00428083]
    ES -> DEKH RAHA HAI END BELT BALL AROUND AASANI SE [0.00332954]
    ES -> LATER SAID HE HAD FELT JAISE [0.00069185]
    ES -> A CLUB CRICKETER DUSRE KO [0.00123957]
    ES -> 'Dummy' [0.486213]
    VIRAT -> 'virat' [1.0]
    KOHLI -> 'kohli' [1.0]
    LATER -> 'later' [1.0]
    SAID -> 'said' [1.0]
    HE -> 'he' [1.0]
    HAD -> 'had' [1.0]
    FELT -> 'felt' [1.0]
    JAISE -> 'jaise' [1.0]
    A -> 'a' [1.0]
    CLUB -> 'club' [1.0]
    CRICKETER -> 'cricketer' [1.0]
    DUSRE -> 'dusre' [1.0]
    KO -> 'ko' [1.0]
    DEKH -> 'dekh' [1.0]
    RAHA -> 'raha' [1.0]
    HAI -> 'hai' [1.0]
    END -> 'end' [1.0]
    BELT -> 'belt' [1.0]
    BALL -> 'ball' [1.0]
    AROUND -> 'around' [1.0]
    AASANI -> 'aasani' [1.0]
    SE -> 'se' [1.0]
    JABKI -> 'jabki' [1.0]
    VAH -> 'vah' [1.0]
    WAS -> 'was' [1.0]
    PLODDING -> 'plodding' [1.0]
    ALONG -> 'along' [1.0]
