(
(SS
(ES
(EN
I
)
(EN
hopw
)
(NE
AAP
)
(EN
did
)
(EN
not
)
(EN
promise
)
(EN
about
)
(EN
winning
)
(EN
wct20
)
)
(HS
(EN
otherwise
)
(EN
indvs
)
(EN
match
)
(HI
ki
)
(HI
janch
)
(HI
to 
)
(HI
hota
)
(HI
hi
)
(HASH
#aapsweep
)
(HASH
#outsdhoni
)
(HASH
#takkekejri
)
)
)
)

(
(SS
(ES
(HASH
#5saalkejriwal
)
(EN
even
)
(EN
pakistanis
)
(EN
are
)
(EN
celebrating
)
(EN
ak49
)
(EN
hahaha
)
)
(HS
(HI
ye
)
(HI
bhi
)
(HI
mile
)
(HI
huye
)
(HI
hein
)
(HI
ji
)
(HASH
#delhidecides
)
)
)
)

(
(SS
(ES
(TR
dilli
)
(EN
election
)
(EN
effect
)
(EN
people
)
(EN
now
)
(EN
want
)
(NE
suresh
)
(NE
prabhu
)
(EN
to
)
(EN
reduce
)
(NE
the
)
(EN
already
)
(EN
extremely
)
(EN
low
)
(EN
#railbudget
)
(EN
fares
)
)
(HS
(HI
muftkhori
)
(HI
ki
)
(HI
jai
)
(HASH
#railbudget
)
)
)
)

(
(SS
(HS
(HI
aj
)
(HI
to
)
(HI
bohot
)
(HI
khush
)
(HI
hogi
)
(NE
sonia
)
(NE
gandhi
)
)
(ES
(NE
rahul
)
(EN
is
)
(EN
finally
)
(EN
trending
)
(EN
in
)
(NE
india
)
)
(HS
(HI
der
)
(HI
aaye
)
(EN
but
)
(HI
durust
)
(HI
aye
)
(HASH
#rahulonleave
)
(HASH
#whereisrahul
)
)
)
)

(
(SS
(ES
(MEN
@gurmeet
)
(REF
ji
)
(HASH
#blockbuster
)
(EN
congrats
)
(EN
to
)
(NE
u
)
(EN
lord
)
(HI
papa
)
)
(HS
(HI
apka
)
(EN
hardwork
)
(HI
rang
)
(HI
la
)
(HI
raha
)
(HI
hein
)
(REF
ji
)
)
(ES
(EN
sure
)
(EN
it
)
(EN
will
)
(EN
become
)
(EN
a
)
(EN
megamovie
)
(EN
of
)
(EN
world
)
(HASH
#msg100cr
)
)
)
)

(
(SS
(HS
(HASH
#protip
)
(HI
is
)
(NE
valentine
)
(EN
day
)
(HI
jyada
)
(HI
bade
)
(HI
bade
)
(HI
waade
)
(HI
na
)
(HI
kariye
)
(HI
kyuki
)
(EN
next
)
(EN
day
)
(HI
hi
)
(EN
break
)
(EN
up
)
(HI
ho
)
(HI
sakta
)
(HI
hein
)
(HASH
#indvspak
)
(HASH
#wc
)
(HASH
#wewontgiveitback
)
)
)
)

(
(SS
(HS
(HI
50 lakh
)
(EN
toilets
)
(HI
kaha
)
(HI
or
)
(HI
kab
)
(EN
at
)
(EN
least
)
(EN
location
)
(HI
to
)
(EN
public
)
(HI
karo
)
)
(ES
(EN
ppl
)
(EN
will
)
(EN
see
)
(EN
n
)
(EN
confirm
)
(HASH
#superbudget
)
(HASH
#unionbudget2015
)
)
)
)

(
(SS
(HS
(MEN
@gurmeetrambhim
)
(HI
ap
)
(HI
hi
)
(HI
hamare
)
(HI
data
)
(HI
ho
)
(TR
daddy
)
(HI
ji
)
)
(ES
(EN
love
)
(EN
you
)
(EN
so
)
(EN
much
)
(HASH
#msgyouthicon
)
)
)
)

(
(SS
(HS
(MEN
@gurmeetrambhim
)
(HI
ap
)
(HI
hi
)
(HI
kr
)
(HI
rahe
)
(HI
ho
)
(HI
papa
)
(REF
ji
)
(HI
sb
)
)
(ES
(HI
papa
)
(EN
d
)
(EN
great
)
(EN
lukin
)
(EN
so
)
(EN
handsome
)
(EN
love
)
(EN
you
)
(HASH
#msgyouthicon
)
)
)
)

(
(SS
(HS
(HI
12
)
(HI
over
)
(HI
huya
)
(HI
hen
)
(HI
or
)
(HI
usne
)
(HI
abhi
)
(REF
tak
)
(HI
20
)
(EN
run
)
(HI
bacha
)
(HI
liye
)
(EN
fielding
)
(HI
se 
)
(HI
hi
)
)
)
)

(
(SS
(HS
(EN
12
)
(EN
over
)
(HI
hue
)
(HI
hai
)
(HI
or
)
(HI
us
)
(HI
ne
)
(HI
abhi
)
(HI
tak
)
(EN
20
)
(EN
run
)
(HI
bachaye
)
(HI
liye
)
(EN
fielding
)
(HI
se
)
)
(ES
(EN
by
)
(EN
that
)
(EN
average
)
(NE
india
)
(EN
is
)
(EN
already
)
(EN
sort
)
(EN
of
)
(EN
60
)
(EN
runs
)
(HASH
#indvssa
)
)
)
)

(
(SS
(HS
(EN
250
)
(HI
bana
)
(HI
lo
)
(HI
be
)
)
(ES
(EN
at
)
(EN
least
)
(EN
20
)
(EN
over
)
)
(HS
(HI
mein
)
(HI
nehi
)
(HI
harenge
)
(HASH
#indvspak
)
)
)
)

(
(SS
(HS
(HI
300
)
(HI
to
)
(HI
banalo
)
(HI
besharmo
)
)
(ES
(HASH
#indvspak
)
(HI
hahk
)
(EN
biggest
)
(EN
blockbuster
)
(EN
ever
)
)
)
)

(
(SS
(ES
(EN
49
)
(EN
days
)
(EN
govt
)
(EN
was
)
(EN
like
)
(EN
playing
)
(EN
2020
)
(EN
match
)
(EN
amp
)
(EN
how
)
(NE
AAP
)
(EN
govet
)
(EN
test
)
(EN
like
)
(EN
good
)
(EN
test
)
(EN
team
)
)
(HS
(HI
asli
)
(HI
kabiliyat
)
(HI
to
)
(HI
test
)
(HI
match
)
(HI
mei
)
(HI
hi
)
(HI
pata
)
(HI
chalta
)
(HI
hein
)
(HASH
#indvspak
)
)
)
)
